// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: test/spring/SpringServiceBase.vsl in andromda-spring-cartridge.
//
/**
 * TEMPLATE:    test/SpringServiceTestBase.vsl in andromda-spring cartridge
 * MODEL CLASS: component::com.olmgroup.usp.components.organisation::service::OrganisationAddressService
 * STEREOTYPE:  Service
 */
package com.olmgroup.usp.components.relationship.service;

import com.github.springtestdbunit.annotation.DatabaseOperation;
import com.github.springtestdbunit.annotation.DatabaseSetup;
import com.olmgroup.usp.components.organisation.service.OrganisationAddressService;
import com.olmgroup.usp.facets.core.config.CoreConfiguration;
import com.olmgroup.usp.facets.springmvc.config.web.SpringMvcControllerConfig;
import com.olmgroup.usp.facets.test.junit.AbstractUnifiedTestBase;

import org.junit.Test;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.test.context.ActiveProfiles;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.ContextHierarchy;
import org.springframework.test.context.web.WebAppConfiguration;

import javax.inject.Inject;
import javax.inject.Named;

/**
 * <p>
 * Spring Service base test class for <code>OrganisationAddressService</code>, provides access to all services and
 * entities referenced by this service.
 * </p>
 * 
 * @see OrganisationAddressService
 */
@ContextHierarchy({
    @ContextConfiguration(classes = { CoreConfiguration.class }),
    @ContextConfiguration(classes = { SpringMvcControllerConfig.class })
})
@WebAppConfiguration
@ActiveProfiles({ "development" })
public abstract class PersonOrganisationRelationshipServiceTestBase extends
    AbstractUnifiedTestBase {
  protected static final Logger LOGGER = LoggerFactory
      .getLogger(PersonOrganisationRelationshipServiceTestBase.class);

  @Inject
  @Named("personOrganisationRelationshipService")
  private PersonOrganisationRelationshipService personOrganisationRelationshipService;

  protected PersonOrganisationRelationshipService getPersonOrganisationRelationshipService() {
    return personOrganisationRelationshipService;
  }

  @Test
  @DatabaseSetup(value = {
      "/dbunit/PersonOrganisationRelationshipService/PersonOrganisationRelationshipService.setup.xml" }, type = DatabaseOperation.CLEAN_INSERT)
  public final void testFindByPersonId() throws Exception {
    handleTestFindByPersonId();
    this.flush();
  }

  /**
   * Performs the core logic for {@link PersonOrganisationRelationshipServiceTestBase#testFindPersonalByPersonId}
   * 
   * @return com.olmgroup.usp.facets.search.PaginationResult<com.olmgroup.usp.components.relationship.vo.
   *         PersonOrganisationRelationshipVO>
   * @throws Exception
   */
  protected abstract void handleTestFindByPersonId() throws Exception;

}