// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: test/spring/SpringServiceBase.vsl in andromda-spring-cartridge.
//
/**
 * TEMPLATE:    test/SpringServiceTestBase.vsl in andromda-spring cartridge
 * MODEL CLASS: component::com.olmgroup.usp.components.organisation::service::OrganisationAddressService
 * STEREOTYPE:  Service
 */
package com.olmgroup.usp.components.relationship.service;

import com.github.springtestdbunit.annotation.DatabaseOperation;
import com.github.springtestdbunit.annotation.DatabaseSetup;
import com.olmgroup.usp.components.organisation.service.OrganisationAddressService;
import com.olmgroup.usp.facets.core.config.CoreConfiguration;
import com.olmgroup.usp.facets.springmvc.config.web.SpringMvcControllerConfig;
import com.olmgroup.usp.facets.test.junit.AbstractUnifiedTestBase;

import org.junit.Test;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.test.context.ActiveProfiles;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.ContextHierarchy;
import org.springframework.test.context.web.WebAppConfiguration;

import java.util.Arrays;

import javax.inject.Inject;
import javax.inject.Named;

/**
 * <p>
 * Spring Service base test class for <code>OrganisationAddressService</code>, provides access to all services and
 * entities referenced by this service.
 * </p>
 * 
 * @see OrganisationAddressService
 */
@ContextHierarchy({
    @ContextConfiguration(classes = { CoreConfiguration.class }),
    @ContextConfiguration(classes = { SpringMvcControllerConfig.class })
})
@WebAppConfiguration
@ActiveProfiles({ "development" })
public abstract class PersonPersonRelationshipServiceTestBase extends AbstractUnifiedTestBase {
  protected static final Logger LOGGER = LoggerFactory
      .getLogger(PersonPersonRelationshipServiceTestBase.class);

  @Inject
  @Named("personPersonRelationshipService")
  private PersonPersonRelationshipService personPersonRelationshipService;

  protected PersonPersonRelationshipService getPersonPersonRelationshipService() {
    return personPersonRelationshipService;
  }

  /**
   * {@inheritDoc}
   */
  @Test
  @DatabaseSetup(value = { "/dbunit/PersonPersonRelationshipService/PersonPersonRelationshipService.setup.xml" }, type = DatabaseOperation.CLEAN_INSERT)
  public final void testFindPersonalByPersonId() throws Exception {
    handleTestFindPersonalByPersonId();
    this.flush();
  }

  /**
   * Performs the core logic for {@link PersonPersonRelationshipServiceTestBase#testFindPersonalByPersonId}
   * 
   * @return com.olmgroup.usp.facets.search.PaginationResult<com.olmgroup.usp.components.relationship.vo.
   *         PersonPersonRelationshipVO>
   * @throws Exception
   */
  protected abstract void handleTestFindPersonalByPersonId() throws Exception;

  /**
   * This is a convenient helper method which is able to detect whether or not two values are equal. Two values are
   * equal when they are both {@code null}, are arrays of the same length with equal elements or are equal objects (this
   * includes {@link java.util.Collection} and {@link java.util.Map} instances).
   * <p/>
   * Note that for array, collection or
   * map instances the comparison runs one level deep.
   * 
   * @param first
   *          the first object to compare, may be {@code null}
   * @param second
   *          the second object to compare, may be {@code null}
   * @return this method will return {@code true} in case both objects are equal as explained above; in all other cases
   *         this method will return {@code false}
   */
  protected static boolean equal(final Object first, final Object second) {
    final boolean equal;

    if (first == null) {
      equal = (second == null);
    } else if (first.getClass().isArray() && (second != null)
        && second.getClass().isArray()) {
      equal = Arrays.equals((Object[]) first, (Object[]) second);
    } else // note that the following also covers java.util.Collection and
    // java.util.Map
    {
      equal = first.equals(second);
    }

    return equal;
  }
}