// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: test/SpringServiceTest.vsl in andromda-spring-cartridge.
//
/**
 * TEMPLATE:    test/SpringServiceTest.vsl in andromda-spring cartridge
 * MODEL CLASS: component::com.olmgroup.usp.components.casenote::service::CaseNoteEntryAttachmentService
 * STEREOTYPE:  Service
 */
package com.olmgroup.usp.apps.casenote.service;

/**
 * A Test interface for the CaseNoteEntryAttachmentService Service
 */
public interface CaseNoteEntryAttachmentServiceTestInterface {

  /**
   * @throws Exception
   */
  public void testAddCaseNoteEntryAttachment() throws Exception;

}