// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: test/spring/SpringServiceBase.vsl in andromda-spring-cartridge.
//
/**
 * TEMPLATE:    test/SpringServiceTestBase.vsl in andromda-spring cartridge
 * MODEL CLASS: component::com.olmgroup.usp.components.casenote::service::CaseNoteEntryAttachmentService
 * STEREOTYPE:  Service
 */
package com.olmgroup.usp.apps.casenote.service;

import com.github.springtestdbunit.annotation.DatabaseOperation;
import com.github.springtestdbunit.annotation.DatabaseSetup;
import com.olmgroup.usp.components.casenote.service.CaseNoteEntryAttachmentService;
import com.olmgroup.usp.facets.core.config.CoreConfiguration;
import com.olmgroup.usp.facets.spring.InvocationPreConditionFactory;
import com.olmgroup.usp.facets.springmvc.config.web.SpringMvcControllerConfig;
import com.olmgroup.usp.facets.test.junit.AbstractUnifiedTestBase;

import org.junit.Test;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.test.context.ActiveProfiles;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.ContextHierarchy;
import org.springframework.test.context.web.WebAppConfiguration;

import javax.inject.Inject;
import javax.inject.Named;

/**
 * <p>
 * Spring Service base test class for <code>CaseNoteEntryAttachmentService</code>, provides access to all services
 * and entities referenced by this service.
 * </p>
 *
 * @see CaseNoteEntryAttachmentService
 */
@ContextHierarchy({
    @ContextConfiguration(classes = { CoreConfiguration.class }),
    @ContextConfiguration(classes = { SpringMvcControllerConfig.class })
})
@WebAppConfiguration
@ActiveProfiles({ "development" })
public abstract class CaseNoteEntryAttachmentServiceTestBase
    extends AbstractUnifiedTestBase
    implements CaseNoteEntryAttachmentServiceTestInterface {
  protected static final Logger LOGGER = LoggerFactory.getLogger(CaseNoteEntryAttachmentServiceTestBase.class);

  @Inject
  @Named("caseNoteEntryAttachmentService")
  private CaseNoteEntryAttachmentService caseNoteEntryAttachmentService;

  // For support of conditional methods
  @Inject
  @Named("invocationPreConditionFactory")
  private InvocationPreConditionFactory _ciFactory;

  protected InvocationPreConditionFactory getInvocationPreConditionFactory() {
    return _ciFactory;
  }

  protected CaseNoteEntryAttachmentService getCaseNoteEntryAttachmentService() {
    return caseNoteEntryAttachmentService;
  }

  /**
   * {@inheritDoc}
   */
  @Override
  @Test
  @DatabaseSetup(
      value = { "/dbunit/CaseNoteEntryAttachmentService/CaseNoteEntryAttachmentService.setup.xml",
          "/dbunit/CaseNoteEntryAttachmentService/addCaseNoteEntryAttachment.setup.xml" },
      type = DatabaseOperation.CLEAN_INSERT)
  public final void testAddCaseNoteEntryAttachment() throws Exception {
    handleTestAddCaseNoteEntryAttachment();
    this.flush();
  }

  /**
   * Performs the core logic for
   * {@link #testAddCaseNoteEntryAttachment(@com.olmgroup.usp.facets.spring.SpelParameter("newCaseNoteEntryAttachmentVO") @com.olmgroup.usp.facets.event.EventSubject(useReturnForPostEvent=true)
   * com.olmgroup.usp.components.casenote.vo.NewCaseNoteEntryAttachmentVO newCaseNoteEntryAttachmentVO)}
   * 
   * @return long
   * @throws Exception
   */
  protected abstract void handleTestAddCaseNoteEntryAttachment() throws Exception;

}