// license-header java merge-point
//
// Generated by: hibernate/SpringValueObjectTargetTransformImpl.vsl in andromda-spring-cartridge.
//
package com.olmgroup.usp.components.relationship.domain.transform;

import com.olmgroup.usp.apps.relationshipsrecording.vo.OrganisationPersonOrganisationRelationshipsResultVO;
import com.olmgroup.usp.components.person.vo.PersonAddressVO;
import com.olmgroup.usp.components.relationship.domain.PersonOrganisationRelationship;
import com.olmgroup.usp.facets.security.subject.utils.SecuredSubjectContextTools;
import com.olmgroup.usp.facets.subject.SubjectType;

import org.joda.time.LocalDate;
import org.springframework.context.annotation.Lazy;
import org.springframework.stereotype.Component;

import java.util.Date;

import javax.inject.Inject;

/**
 * @see PersonOrganisationRelationship
 */
@Component("organisationPersonOrganisationRelationshipsResultVOTransform")
final class OrganisationPersonOrganisationRelationshipsResultVOTransformImpl
    extends OrganisationPersonOrganisationRelationshipsResultVOTransformBase {

  @Lazy
  @Inject
  private SecuredSubjectContextTools securedSubjectContextTools;

  @Override
  protected void handleEntityToValueObject(
      final PersonOrganisationRelationship source,
      OrganisationPersonOrganisationRelationshipsResultVO target) {
    final long perId = source.getRoleAPerson().getId();
    final Date today = new LocalDate().toDateTimeAtStartOfDay().toDate();
    final boolean accessAllowed = this.securedSubjectContextTools
        .isSubjectContextAllowed(source.getRoleAPerson().getId(),
            SubjectType.PERSON);
    if (accessAllowed) {
      target.setNumberOfWarnings(getPersonWarningService().getCountByPersonIdAndDate(perId, today, false));

      // Mapping person warnings list if existed.
      target.setPersonWarnings(getPersonWarningService().findByPersonId(perId, -1, -1, null).getResults());

      final PersonAddressVO personAddressVO = getPersonAddressService()
          .findPreferredPersonAddressByPersonId(source.getRoleAPerson().getId());
      if (personAddressVO != null) {
        target.setAddress(personAddressVO.getLocation().getLocation());
        target.setPostcode(personAddressVO.getLocation().getPostcode());
      }
    }
  }

}