// license-header java merge-point
//
// Generated by: hibernate/SpringValueObjectTargetTransformImpl.vsl in andromda-spring-cartridge.
//
package com.olmgroup.usp.components.relationship.domain.transform;

import com.olmgroup.usp.apps.relationshipsrecording.vo.PersonOrganisationRelationshipsResultVO;
import com.olmgroup.usp.components.organisation.vo.OrganisationAddressVO;
import com.olmgroup.usp.components.relationship.domain.PersonOrganisationRelationship;

import org.springframework.stereotype.Component;

/**
 * @see PersonOrganisationRelationship
 */
@Component("personOrganisationRelationshipsResultVOTransform")
final class PersonOrganisationRelationshipsResultVOTransformImpl
    extends PersonOrganisationRelationshipsResultVOTransformBase {

  @Override
  protected void handleEntityToValueObject(
      final PersonOrganisationRelationship source,
      final PersonOrganisationRelationshipsResultVO target) {

    final OrganisationAddressVO organisationAddressVO = getOrganisationAddressService()
        .findPreferredOrganisationAddressByOrganisationId(source.getRoleBOrganisation().getId());

    if (null != organisationAddressVO && null != organisationAddressVO.getLocation()) {
      target.setAddress(organisationAddressVO.getLocation().getLocation());
      target.setPostcode(organisationAddressVO.getLocation().getPostcode());
      target.setDoNotDisclose(organisationAddressVO.getDoNotDisclose());
    }
  }
}