const props = {
    "LABELS": {
        "title": "Periods of care for",
        "accordionTitle": "Period of care",
        "accordionHistoricTitle": "Historical period of care",
        "accordionCounts": {
            "absences": "Absences",
            "episodes": "Episodes"
        },
        "periodOfCareSummaryTable": {
            "startDate": "Admission date",
            "endDate": "Discharge date",
            "endDateReason": "Discharge Reason",
            "categoryOfNeed": "Category of need",
            "admissionReason": "Admission reason",
            "episodes": "Episodes",
            "absences": "Absences",
            "edit": "edit",
            "remove": "delete"
        },
        "episodeOfCareTable": {
            "absences": "Absences",
            "header": "Episodes of care",
            "startDate": "Start date",
            "endDate": "End date",
            "legalStatus": "Legal status",
            "placementDetail": "Placement detail",
            "placementType": "Placement type",
            "placedWith": "Carer",
            "dataContentHeader": "Registering Organisation",
            "noOrgDetails": "Address not found",
            "noRegOrg": "This carer Type is Organisation",
            "address": "Address ",
            "additionalPlacements": "Additional placements",
            "category": "Category",
            "carerAddress": "Carer Address",
            "edit": "edit episode of care",
            "view": "view episode of care",
            "deleteEpisodeOfCare": "delete episode of care",
            "editTempPlacement": "edit temporary placement",
            "viewTempPlacement": "view temporary placement",
            "deleteTempPlacement": "remove temporary placement",
            "remove": "delete episode of care",
            "noData": "There are no episode of care records to display."
        },
        "absenceFromPlacementTable": {
            "header": "Absences from placement",
            "startDate": "Start date",
            "endDate": "End date",
            "absenceType": "Absence type",
            "absenceNote": "Absence note",
            "absentWith": "Absent with",
            "edit": "edit absence",
            "archive": "delete absence",
            "noData": "There are no absence from placement records to display."
        },
        "adoptionInformationTable": {
            "header": "Adoption information",
            "dateShouldBePlaced": "Date should be placed",
            "dateMatched": "Date matched",
            "datePlaced": "Date placed",
            "legalStatusOfAdopters": "Adopter legal status",
            "noData": "There are no adoption information records to display.",
            "edit": "edit adoption information",
            "view": "view adoption information",
            "action": "Actions"
        },
        "addEpisodeOfCare": "Add new episode",
        "addAdoptionInformation": "Add adoption information",
        "noteAbsence": "Note absence",
        "endPeriodOfCare": "End period",
        "deletePeriodOfCare": "Delete period",
        "addTemporaryPlacement": "add temporary placement",
        "deleteTempPlacement": "Delete period"
    },
    "PERIODS_OF_CARE": [{
        "id": "37",
        "previouslyLookedAfter": false,
        "siblingGroup": false,
        "siblingsAssessed": false,
        "personId": 216,
        "admissionReason": null,
        "startDate": 1546387200000,
        "endDate": null,
        "dischargeReason": null,
        "countOfEpisodesOfCare": 2,
        "countOfAbsenceFromPlacement": 2,
        "episodesOfCare": {
            "results": [{
                    "id": "39",
                    "startDate": 1546387200000,
                    "startReason": "S",
                    "endDate": 1579132800000,
                    "endReason": null,
                    "legalStatuses": [{
                        "code": "INT_CARE",
                        "id": -320101,
                        "keyInformation": true,
                        "name": "Interim care order",
                        "significantWhenCurrent": true,
                        "significantWhenHistoric": true,
                        "status": "ACTIVE",
                        "notManuallyAssignable": true,
                        "system": true,
                        "parentGroupId": 34,
                        "archivedDate": null,
                        "isStatusModifiable": false,
                        "activationLock": true,
                        "configActivationLock": false,
                        "endReasonMandatory": false,
                        "restricted": true,
                    }],
                    "periodOfCareId": 37,
                    "placements": [{
                            "startDate": 1546387200000,
                            "endDate": 1579132800000,
                            "placementType": {
                                "objectVersion": 1,
                                "code": "NOT_LT_ADOPT",
                                "id": "405",
                                "keyInformation": true,
                                "name": "Not long term placement/approved adopter",
                                "significantWhenCurrent": false,
                                "significantWhenHistoric": false,
                                "status": "ACTIVE",
                                "notManuallyAssignable": true,
                                "system": true,
                                "parentGroupId": 57,
                                "archivedDate": null,
                                "isStatusModifiable": false,
                                "activationLock": true,
                                "configActivationLock": false,
                                "endReasonMandatory": false,
                                "restricted": true,
                            },
                            "carerSubject": {
                                "id": "213",
                                "type": "PERSON",
                                "identifier": "PER213",
                                "name": "Foster CarerA"
                            },
                            "episodeOfCareId": 39,
                            "id": "40",
                            "placementProvision": "PR4",
                            "typeOfCare": "SCT_INTERIM",
                            "placementCategory": "MAIN",
                            "fosterCarerRegistration": {
                                "id": "3",
                                "startDate": 975628800000,
                                "maxAvailablePlaces": 100,
                                "maxAvailableRooms": 100,
                                "organisation": {
                                    "name": "OlmGroup",
                                    "leftNum": 1,
                                    "rightNum": 2,
                                    "id": -99002,
                                    "organisationIdentifier": "ORG-99002",
                                    "organisationType": null,
                                    "startDate": null,
                                    "endDate": null,
                                    "address": null,
                                },
                                "person": {
                                    "id": "213",
                                    "personIdentifier": "PER213",
                                    "name": "Foster CarerA",
                                    "title": null,
                                    "forename": "Foster",
                                    "surname": "CarerA",
                                    "middleNames": null,
                                    "suffix": null,
                                    "gender": "MALE",
                                    "dateOfBirth": {
                                        "_type": "SimpleFuzzyDate",
                                        "calculatedDate": "1980-01-04",
                                        "fuzzyDateMask": "DAY",
                                        "allowedRange": {
                                            "upperBoundDate": 315792000000,
                                            "lowerBoundDate": 315792000000
                                        }
                                    },
                                    "ethnicity": "WHITE_BRITISH",
                                    "age": 40,
                                    "dateOfBirthEstimated": null,
                                    "nhsNumber": null,
                                    "personTypes": [
                                        "FOSTER_CARER"
                                    ],
                                    "professionalTitle": null,
                                    "organisationName": null,
                                    "knownAs": null,
                                    "alternateNames": null,
                                    "lifeState": "ALIVE",
                                    "dueDate": null,
                                    "notCarriedToTermType": null,
                                    "diedDate": null,
                                    "diedDateEstimated": null,
                                    "countryOfBirth": null,
                                    "religion": null,
                                    "genderIdentity": null,
                                    "genderIdentitySelfDefined": null,
                                    "sexualOrientation": null,
                                    "chiNumber": null,
                                    "duplicated": null,
                                },
                            },
                        },
                        {
                            "startDate": 1577923200000,
                            "endDate": 1578182400000,
                            "placementType": {
                                "code": "TMP_FP_HOL",
                                "id": "165",
                                "keyInformation": false,
                                "name": "Temporary accommodation whilst normal foster carer on holiday",
                                "significantWhenCurrent": false,
                                "significantWhenHistoric": false,
                                "status": "ACTIVE",
                                "notManuallyAssignable": true,
                                "system": true,
                                "parentGroupId": 27,
                                "archivedDate": null,
                                "isStatusModifiable": false,
                                "activationLock": true,
                                "configActivationLock": false,
                                "endReasonMandatory": false,
                                "restricted": true,
                            },
                            "carerSubject": {
                                "id": 214,
                                "type": "PERSON",
                                "identifier": "PER214",
                                "name": "Foster CarerB"
                            },
                            "episodeOfCareId": 39,
                            "id": "41",
                            "placementProvision": "NA",
                            "placementChangeReason": null,
                            "typeOfCare": null,
                            "placementCategory": "TEMPORARY",
                            "fosterCarerRegistration": {
                                "id": "2",
                                "startDate": 975628800000,
                                "endDate": null,
                                "endReason": null,
                                "maxAvailablePlaces": 100,
                                "maxAvailableRooms": 100,
                                "organisation": {
                                    "name": "OlmGroup",
                                    "description": null,
                                    "type": null,
                                    "subType": null,
                                    "leftNum": 1,
                                    "rightNum": 2,
                                    "id": -2,
                                    "organisationIdentifier": "ORG-2",
                                    "organisationType": null,
                                    "startDate": null,
                                    "endDate": null,
                                    "address": null,
                                },
                                "person": {
                                    "id": "214",
                                    "personIdentifier": "PER214",
                                    "name": "Foster CarerB",
                                    "title": "MR",
                                    "forename": "Foster",
                                    "surname": "CarerB",
                                    "middleNames": null,
                                    "suffix": null,
                                    "gender": "MALE",
                                    "dateOfBirth": {
                                        "_type": "SimpleFuzzyDate",
                                        "calculatedDate": "1980-01-01",
                                        "fuzzyDateMask": "DAY",
                                        "allowedRange": {
                                            "upperBoundDate": 315532800000,
                                            "lowerBoundDate": 315532800000
                                        }
                                    },
                                    "ethnicity": "WHITE_BRITISH",
                                    "age": 40,
                                    "dateOfBirthEstimated": null,
                                    "nhsNumber": null,
                                    "personTypes": [
                                        "FOSTER_CARER"
                                    ],
                                    "professionalTitle": null,
                                    "organisationName": null,
                                    "knownAs": null,
                                    "alternateNames": null,
                                    "lifeState": "ALIVE",
                                    "dueDate": null,
                                    "notCarriedToTermType": null,
                                    "diedDate": null,
                                    "diedDateEstimated": null,
                                    "countryOfBirth": null,
                                    "religion": null,
                                    "genderIdentity": null,
                                    "genderIdentitySelfDefined": null,
                                    "sexualOrientation": null,
                                    "chiNumber": null,
                                    "duplicated": null,
                                },
                            },
                        },
                        {
                            "startDate": 1578441600000,
                            "endDate": 1578528000000,
                            "placementType": {
                                "code": "TMP_HOL",
                                "id": "367",
                                "keyInformation": false,
                                "name": "Temporary absences of the child on holiday",
                                "significantWhenCurrent": false,
                                "significantWhenHistoric": false,
                                "status": "ACTIVE",
                                "notManuallyAssignable": true,
                                "system": true,
                                "parentGroupId": 27,
                                "archivedDate": null,
                                "isStatusModifiable": false,
                                "activationLock": true,
                                "configActivationLock": false,
                                "endReasonMandatory": false,
                                "restricted": true,
                            },
                            "carerSubject": {
                                "id": 214,
                                "type": "PERSON",
                                "identifier": "PER214",
                                "name": "Foster CarerB"
                            },
                            "episodeOfCareId": 39,
                            "id": "42",
                            "placementProvision": "NA",
                            "placementChangeReason": null,
                            "typeOfCare": null,
                            "placementCategory": "TEMPORARY",
                            "fosterCarerRegistration": {
                                "id": "2",
                                "startDate": 975628800000,
                                "endDate": null,
                                "endReason": null,
                                "maxAvailablePlaces": 100,
                                "maxAvailableRooms": 100,
                                "organisation": {
                                    "name": "OlmGroup",
                                    "description": null,
                                    "type": null,
                                    "subType": null,
                                    "leftNum": 1,
                                    "rightNum": 2,
                                    "id": -2,
                                    "organisationIdentifier": "ORG-2",
                                    "organisationType": null,
                                    "startDate": null,
                                    "endDate": null,
                                    "address": null,
                                },
                                "person": {
                                    "id": "214",
                                    "personIdentifier": "PER214",
                                    "name": "Foster CarerB",
                                    "title": "MR",
                                    "forename": "Foster",
                                    "surname": "CarerB",
                                    "middleNames": null,
                                    "suffix": null,
                                    "gender": "MALE",
                                    "dateOfBirth": {
                                        "_type": "SimpleFuzzyDate",
                                        "calculatedDate": "1980-01-01",
                                        "fuzzyDateMask": "DAY",
                                        "allowedRange": {
                                            "upperBoundDate": 315532800000,
                                            "lowerBoundDate": 315532800000
                                        }
                                    },
                                    "ethnicity": "WHITE_BRITISH",
                                    "age": 40,
                                    "dateOfBirthEstimated": null,
                                    "nhsNumber": null,
                                    "personTypes": [
                                        "FOSTER_CARER"
                                    ],
                                    "professionalTitle": null,
                                    "organisationName": null,
                                    "knownAs": null,
                                    "alternateNames": null,
                                    "lifeState": "ALIVE",
                                    "dueDate": null,
                                    "notCarriedToTermType": null,
                                    "diedDate": null,
                                    "diedDateEstimated": null,
                                    "countryOfBirth": null,
                                    "religion": null,
                                    "genderIdentity": null,
                                    "genderIdentitySelfDefined": null,
                                    "sexualOrientation": null,
                                    "chiNumber": null,
                                    "duplicated": null,
                                },
                            },
                        }
                    ],
                },
                {
                    "id": "60",
                    "startDate": 1579132800000,
                    "startReason": "L",
                    "endDate": null,
                    "endReason": null,
                    "legalStatuses": [{
                        "code": "FULL_CARE",
                        "id": -320102,
                        "keyInformation": true,
                        "name": "Care order",
                        "significantWhenCurrent": true,
                        "significantWhenHistoric": true,
                        "status": "ACTIVE",
                        "notManuallyAssignable": true,
                        "system": true,
                        "parentGroupId": 34,
                        "archivedDate": null,
                        "isStatusModifiable": false,
                        "activationLock": true,
                        "configActivationLock": false,
                        "endReasonMandatory": false,
                        "restricted": true,
                    }],
                    "periodOfCareId": 37,
                    "placementChangeReason": null,
                    "plannedEndOfPlacement": null,
                    "typeOfCare": "SCT_INTERIM",
                    "placements": [{
                            "startDate": 1579132800000,
                            "endDate": null,
                            "placementType": {
                                "code": "NOT_LT_ADOPT",
                                "id": "405",
                                "keyInformation": true,
                                "name": "Not long term placement/approved adopter",
                                "significantWhenCurrent": false,
                                "significantWhenHistoric": false,
                                "status": "ACTIVE",
                                "notManuallyAssignable": true,
                                "system": true,
                                "parentGroupId": 57,
                                "archivedDate": null,
                                "isStatusModifiable": false,
                                "activationLock": true,
                                "configActivationLock": false,
                                "endReasonMandatory": false,
                                "restricted": true,
                            },
                            "carerSubject": {
                                "id": "213",
                                "type": "PERSON",
                                "identifier": "PER213",
                                "name": "Foster CarerA"
                            },
                            "episodeOfCareId": 60,
                            "id": 70,
                            "placementProvision": "PR4",
                            "placementChangeReason": null,
                            "typeOfCare": "SCT_INTERIM",
                            "placementCategory": "MAIN",
                            "fosterCarerRegistration": {
                                "id": "3",
                                "startDate": 975628800000,
                                "endDate": null,
                                "endReason": null,
                                "maxAvailablePlaces": 100,
                                "maxAvailableRooms": 100,
                                "organisation": {
                                    "name": "OlmGroup",
                                    "description": null,
                                    "type": null,
                                    "subType": null,
                                    "leftNum": 1,
                                    "rightNum": 2,
                                    "id": -99002,
                                    "organisationIdentifier": "ORG-99002",
                                    "organisationType": null,
                                    "startDate": null,
                                    "endDate": null,
                                    "address": null,
                                },
                                "person": {
                                    "id": "213",
                                    "personIdentifier": "PER213",
                                    "name": "Foster CarerA",
                                    "title": null,
                                    "forename": "Foster",
                                    "surname": "CarerA",
                                    "middleNames": null,
                                    "suffix": null,
                                    "gender": "MALE",
                                    "dateOfBirth": {
                                        "_type": "SimpleFuzzyDate",
                                        "calculatedDate": "1980-01-04",
                                        "fuzzyDateMask": "DAY",
                                        "allowedRange": {
                                            "upperBoundDate": 315792000000,
                                            "lowerBoundDate": 315792000000
                                        }
                                    },
                                    "ethnicity": "WHITE_BRITISH",
                                    "age": 40,
                                    "dateOfBirthEstimated": null,
                                    "nhsNumber": null,
                                    "personTypes": [
                                        "FOSTER_CARER"
                                    ],
                                    "professionalTitle": null,
                                    "organisationName": null,
                                    "knownAs": null,
                                    "alternateNames": null,
                                    "lifeState": "ALIVE",
                                    "dueDate": null,
                                    "notCarriedToTermType": null,
                                    "diedDate": null,
                                    "diedDateEstimated": null,
                                    "countryOfBirth": null,
                                    "religion": null,
                                    "genderIdentity": null,
                                    "genderIdentitySelfDefined": null,
                                    "sexualOrientation": null,
                                    "chiNumber": null,
                                    "duplicated": null,
                                },
                            },
                        },
                        {
                            "startDate": 1580083200000,
                            "endDate": 1580256000000,
                            "placementType": {
                                "code": "TMP_HOL",
                                "id": "367",
                                "keyInformation": false,
                                "name": "Temporary absences of the child on holiday",
                                "significantWhenCurrent": false,
                                "significantWhenHistoric": false,
                                "status": "ACTIVE",
                                "notManuallyAssignable": true,
                                "system": true,
                                "parentGroupId": 27,
                                "archivedDate": null,
                                "isStatusModifiable": false,
                                "activationLock": true,
                                "configActivationLock": false,
                                "endReasonMandatory": false,
                                "restricted": true,
                            },
                            "carerSubject": {
                                "id": 7,
                                "type": "PERSON",
                                "identifier": "PER7",
                                "name": "Jezza Corbyn"
                            },
                            "episodeOfCareId": 60,
                            "id": "72",
                            "placementProvision": "NA",
                            "placementChangeReason": null,
                            "typeOfCare": null,
                            "placementCategory": "TEMPORARY",
                            "fosterCarerRegistration": null,
                        }
                    ],
                }
            ]
        },
        "absencesFromCare": {
            "pageNumber": -1,
            "pageSize": -1,
            "offset": 0,
            "totalSize": 2,
            "facets": null,
            "selectedFacets": null,
            "sortSelection": null,
            "securityMetaData": {
                "numberOfSecuredElements": 0,
                "numberOfRemovedElements": 0
            },
            "results": [{
                    "id": 1,
                    "startDate": 1577836800000,
                    "endDate": 1578009600000,
                    "absenceNote": null,
                    "absenceType": {
                        "code": "MISS",
                        "id": -4101,
                        "keyInformation": false,
                        "name": "Missing from care",
                        "significantWhenCurrent": true,
                        "significantWhenHistoric": true,
                        "status": "ACTIVE",
                        "notManuallyAssignable": true,
                        "system": true,
                        "parentGroupId": 5,
                        "archivedDate": null,
                        "isStatusModifiable": false,
                        "activationLock": true,
                        "configActivationLock": false,
                        "endReasonMandatory": false,
                        "restricted": true,
                    },
                    "reasonMissing": "M4",
                    "periodOfCareId": 37,
                    "status": "ACTIVE",
                    "childOfferedReturnInterview": null,
                    "childAcceptedReturnInterview": null,
                },
                {
                    "id": 2,
                    "startDate": 1579132800000,
                    "endDate": 1579150800000,
                    "absenceNote": null,
                    "absenceType": {
                        "code": "MISS",
                        "id": -4101,
                        "keyInformation": false,
                        "name": "Missing from care",
                        "significantWhenCurrent": true,
                        "significantWhenHistoric": true,
                        "status": "ACTIVE",
                        "notManuallyAssignable": true,
                        "system": true,
                        "parentGroupId": 5,
                        "archivedDate": null,
                        "isStatusModifiable": false,
                        "activationLock": true,
                        "configActivationLock": false,
                        "endReasonMandatory": false,
                        "restricted": true,
                    },
                    "reasonMissing": "M4",
                    "periodOfCareId": 37,
                    "status": "ACTIVE",
                    "childOfferedReturnInterview": null,
                    "childAcceptedReturnInterview": null,
                }
            ]
        },
        "adoptionInformation": {
            "pageNumber": -1,
            "pageSize": -1,
            "offset": 0,
            "totalSize": 0,
            "facets": null,
            "selectedFacets": null,
            "sortSelection": null,
            "securityMetaData": {
                "numberOfSecuredElements": 0,
                "numberOfRemovedElements": 0
            },
            "results": {}
        },
    }],
    "MIGRATED_PERIODS_OF_CARE": [],
    "SUBJECT": {
        "subjectId": "216",
        "subjectIdentifier": "PER216",
        "subjectName": "Child InCare",
        "subjectType": "person",
        "dateOfBirth": "2019-01-01"
    },
    "PERMISSIONS": {
        "canView": true,
        "canDelete": true,
        "canOutput": true,
        "canAddPeriodOfCare": true,
        "canDeleteEpisode": true,
        "canArchiveAbsenceFromPlacement": true,
        "canUpdateAbsenceFromPlacement": true,
        "canUpdateAdoptionInformation": true,
        "canViewAdoptionInformation": true,
        "canDeleteTemporaryPlacement": true,
        "canUpdatePlacement": true
    },
    "CODED_ENTRIES": {
        "adopterLegalStatus": {
            "code": "com.olmgroup.usp.components.childlookedafter.category.adopterLegalStatus",
            "name": "Adopter Legal Status",
            "active": true,
            "system": true,
            "description": "",
            "codedEntries": {
                "L2": {
                    "id": 627,
                    "code": "L2",
                    "name": "Civil partnership couple",
                    "active": true,
                    "system": true,
                    "readSummary": true,
                    "readDetail": true,
                    "write": true,
                    "admin": true,
                    "requiresAuthorisation": false,
                    "notManuallyAssignable": false,
                    "description": "Civil partnership couple"
                },
                "L11": {
                    "id": 1223,
                    "code": "L11",
                    "name": "Different gender married couple",
                    "active": true,
                    "system": true,
                    "readSummary": true,
                    "readDetail": true,
                    "write": true,
                    "admin": true,
                    "requiresAuthorisation": false,
                    "notManuallyAssignable": false,
                    "description": "Different gender married couple"
                },
                "L3": {
                    "id": 354,
                    "code": "L3",
                    "name": "Different gender unmarried couple",
                    "active": true,
                    "system": true,
                    "readSummary": true,
                    "readDetail": true,
                    "write": true,
                    "admin": true,
                    "requiresAuthorisation": false,
                    "notManuallyAssignable": false,
                    "description": "Different gender unmarried couple"
                },
                "L4": {
                    "id": 947,
                    "code": "L4",
                    "name": "Same gender couple not married/in civil partnership",
                    "active": true,
                    "system": true,
                    "readSummary": true,
                    "readDetail": true,
                    "write": true,
                    "admin": true,
                    "requiresAuthorisation": false,
                    "notManuallyAssignable": false,
                    "description": "Same gender couple not married/in civil partnership"
                },
                "L12": {
                    "id": 591,
                    "code": "L12",
                    "name": "Same gender married couple",
                    "active": true,
                    "system": true,
                    "readSummary": true,
                    "readDetail": true,
                    "write": true,
                    "admin": true,
                    "requiresAuthorisation": false,
                    "notManuallyAssignable": false,
                    "description": "Same gender married couple"
                },
                "L0": {
                    "id": 630,
                    "code": "L0",
                    "name": "Single adopter",
                    "active": true,
                    "system": true,
                    "readSummary": true,
                    "readDetail": true,
                    "write": true,
                    "admin": true,
                    "requiresAuthorisation": false,
                    "notManuallyAssignable": false,
                    "description": "Single adopter"
                }
            }
        }
    },
    "ENUMS": {
        "placementCategory": [{
                "name": "Main",
                "enumValue": "MAIN",
                "enumName": "MAIN"
            },
            {
                "name": "Secondary",
                "enumValue": "SECONDARY",
                "enumName": "SECONDARY"
            },
            {
                "name": "Temporary",
                "enumValue": "TEMPORARY",
                "enumName": "TEMPORARY"
            }
        ]
    }
}
module.exports = props;