// license-header java merge-point
//
// Generated by: hibernate/SpringValueObjectTargetTransformImpl.vsl in andromda-spring-cartridge.
//
package com.olmgroup.usp.components.organisation.domain.transform;

import com.olmgroup.usp.apps.relationshipsrecording.vo.OrganisationDetailsWithProfessionalWarningListVO;
import com.olmgroup.usp.components.organisation.domain.Organisation;
import com.olmgroup.usp.components.person.vo.PersonSummaryVO;

import org.joda.time.LocalDate;
import org.springframework.stereotype.Component;

import java.util.Date;
import java.util.List;

/**
 * @see Organisation
 */
@Component("organisationDetailsWithProfessionalWarningListVOTransform")
final class OrganisationDetailsWithProfessionalWarningListVOTransformImpl
    extends OrganisationDetailsWithProfessionalWarningListVOTransformBase {

  @Override
  protected void handleEntityToValueObject(final Organisation source,
      final OrganisationDetailsWithProfessionalWarningListVO target) {
    final long organisationId = source.getId();

    final List<PersonSummaryVO> professionalsWithWarning = this.getPersonOrganisationRelationshipService()
        .findProfessionalsWithWarningByOrganisationIdAndWarningDate(organisationId, getTodaysDate(), false);

    final int numberOfPersonsWithWarning = professionalsWithWarning.size();

    target.setWarningPersonNameAndIdList(professionalsWithWarning);
    target.setNumberOfRelatedPersonsWithWarnings(numberOfPersonsWithWarning);
  }

  private static Date getTodaysDate() {
    LocalDate localDate = new LocalDate();
    return localDate.toDateTimeAtStartOfDay().toDate();
  }

}