// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: test/spring/SpringServiceBase.vsl in andromda-spring-cartridge.
//
/**
 * TEMPLATE:    test/SpringServiceTestBase.vsl in andromda-spring cartridge
 * MODEL CLASS: component::com.olmgroup.usp.components.person::service::PersonGroupMembershipService
 * STEREOTYPE:  Service
 */
package com.olmgroup.usp.apps.person.service;

import com.github.springtestdbunit.annotation.DatabaseOperation;
import com.github.springtestdbunit.annotation.DatabaseSetup;
import com.olmgroup.usp.components.person.service.PersonGroupMembershipService;
import com.olmgroup.usp.facets.core.config.CoreConfiguration;
import com.olmgroup.usp.facets.springmvc.config.web.SpringMvcControllerConfig;
import com.olmgroup.usp.facets.test.junit.AbstractUnifiedTestBase;

import org.junit.Test;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.test.context.ActiveProfiles;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.ContextHierarchy;
import org.springframework.test.context.web.WebAppConfiguration;

import javax.inject.Inject;
import javax.inject.Named;

/**
 * <p>
 * Spring Service base test class for <code>PersonGroupMembershipService</code>, provides access to all services and
 * entities referenced by this service.
 * </p>
 *
 * @see PersonGroupMembershipService
 */
@ContextHierarchy({
    @ContextConfiguration(classes = { CoreConfiguration.class }),
    @ContextConfiguration(classes = { SpringMvcControllerConfig.class })
})
@WebAppConfiguration
@ActiveProfiles({ "development" })
public abstract class PersonGroupMembershipServiceTestBase
    extends AbstractUnifiedTestBase {
  protected static final Logger LOGGER = LoggerFactory.getLogger(PersonGroupMembershipServiceTestBase.class);

  @Inject
  @Named("personGroupMembershipService")
  private PersonGroupMembershipService personGroupMembershipService;

  protected PersonGroupMembershipService getPersonGroupMembershipService() {
    return personGroupMembershipService;
  }

  @Test
  @DatabaseSetup(value = {
      "/dbunit/PersonGroupMembershipService/PersonGroupMembershipService.setup.xml" }, type = DatabaseOperation.CLEAN_INSERT)
  public final void testFindById() throws Exception {
    handleTestFindById();
    this.flush();
  }

  /**
   * Performs the core logic for {@link PersonGroupMembershipServiceTestBase#testFindById}
   * 
   * @return com.olmgroup.usp.components.person.vo.PersonGroupMembershipVO
   * @throws Exception
   */
  protected abstract void handleTestFindById() throws Exception;

}