// license-header java merge-point
//
// Generated by: hibernate/SpringValueObjectTargetTransformImpl.vsl in andromda-spring-cartridge.
//
package com.olmgroup.usp.components.group.domain.transform;

import com.olmgroup.usp.apps.relationshipsrecording.vo.GroupWithMemberDetailsAndCountVO;
import com.olmgroup.usp.components.group.domain.Group;
import com.olmgroup.usp.components.person.vo.PersonGroupMembershipWithPersonSummaryVO;
import com.olmgroup.usp.facets.search.SortSelection;
import com.olmgroup.usp.facets.security.subject.utils.SecuredSubjectContextTools;
import com.olmgroup.usp.facets.subject.SubjectType;

import org.springframework.context.annotation.Lazy;
import org.springframework.stereotype.Component;

import java.util.ArrayList;
import java.util.List;

import javax.inject.Inject;

/**
 * @see Group
 */
@Component("groupWithMemberDetailsAndCountVOTransform")
final class GroupWithMemberDetailsAndCountVOTransformImpl extends
    GroupWithMemberDetailsAndCountVOTransformBase {

  @Lazy
  @Inject
  private SecuredSubjectContextTools securedSubjectContextTools;

  @Override
  protected final void handleEntityToValueObject(final Group source,
      final GroupWithMemberDetailsAndCountVO target) {

    // Determine access to the group
    final boolean groupAccessAllowed = this.securedSubjectContextTools
        .isSubjectContextAllowed(source.getId(), SubjectType.GROUP);
    // If access is not allowed, then the group is flagged as being secured
    target.setIsGroupSecured(!groupAccessAllowed);
    target.setMembersCount(getPersonGroupMembershipService()
        .getCountByGroupId(source.getId()));

    // Only try to retrieve the members if access to the group is allowed as this is an expensive way of getting no
    // results.
    if (groupAccessAllowed) {
      final SortSelection sort = new SortSelection().addAscendingOrderedField(
          "joinDate").addAscendingOrderedField("personVO.name");
      final List<PersonGroupMembershipWithPersonSummaryVO> personGroupMembershipList = getPersonGroupMembershipService()
          .findByGroupId(source.getId(), -1, -1, sort,
              PersonGroupMembershipWithPersonSummaryVO.class)
          .getResults();
      List<PersonGroupMembershipWithPersonSummaryVO> groupMembers = null;
      if (!personGroupMembershipList.isEmpty()
          && personGroupMembershipList.size() > 0) {
        groupMembers = new ArrayList<PersonGroupMembershipWithPersonSummaryVO>();
        for (PersonGroupMembershipWithPersonSummaryVO personGroupMembership : personGroupMembershipList) {
          groupMembers.add(personGroupMembership);
        }
      }
      if (null != groupMembers) {
        target.setMembers(groupMembers);
      }
    }
  }
}