// Defines a YUI module which will hold the template source for our view.
YUI.add('graph-template', function (Y) {
    Y.namespace('RelationshipRecording').keyTemplate = Y.Template.Micro.compile(
    		'<div>'
			+ '<div class="graph-key-header">'
			+ '<div class="pure-g-r">'
			+ '<div class="pure-u-1">'
			+ '<div class="l-box">'
			+ '<h3><%= this.layoutName %><span>layout key</span></h3>'
			+ '</div>'
			+ '</div>' 
			+ '</div>' 
			+ '</div>' 
			+ '<div class="graph-key-content">'
			+ '<div class="pure-g-r">'
			+ '<div class="pure-u-1">'
			+ '<div class="l-box">'
			+ '<ul class="key-node-icon initial">'
			+ '<li class="key-type-heading">Gender icons</li>'
			+ '<li><span class="key-node-icon-gender male"></span><span class="key-descriptor">Male</span></li>'
			+ '<li><span class="key-node-icon-gender female"></span><span class="key-descriptor">Female</span></li>'
			+ '<li><span class="key-node-icon-gender unknown"></span><span class="key-descriptor">Unknown</span></li>'
			+ '<li><span class="key-node-icon-gender indeterminate"></span><span class="key-descriptor">Indeterminate</span></li>'
			+ '<li><span class="key-node-icon-other unborn"></span><span class="key-descriptor">Unborn</span></li>'
			+ '</ul>' 
			+ '</div>'
			+ '</div>'
			+ '<div class="pure-u-1">'
			+ '<div class="l-box">'
			+ '<ul class="key-node-icon">'
			+ '<li class="key-type-heading">Other icons</li>'
			+ '<li><span class="key-node-icon-other adopted"></span><span class="key-descriptor">Adopted</span></li>'
			+ '<li><span class="key-node-icon-other professional"></span><span class="key-descriptor">Professional</span></li>'
			+ '<li class="full"><span class="key-node-icon-other allocated"></span><span class="key-descriptor">Allocated worker</span></li>'
			+ '<li class="full"><span class="key-node-icon-other not-carried"></span><span class="key-descriptor">Not carried</span></li>'
			+ '</ul>' 
			+ '</div>'
			+ '</div>'
			+ '<div class="pure-u-1-1">'
			+ '<div class="l-box">'
			+ '<ul>'
			+ '<li class="key-type-heading">Connectors/Node</li>'
			+ '<li class="key-connector automated"><span class="key-descriptor">Automated</span></li>'
			+ '<li class="key-connector personal"><span class="key-descriptor">Personal-familial</span></li>'
			+ '<li class="key-connector social"><span class="key-descriptor">Personal-social</span></li>'
			+ '<li class="key-connector professional"><span class="key-descriptor">Professional</span></li>'
			+ '<li class="key-connector secondary"><span class="key-descriptor">Secondary</span></li>'
			+ '<li class="key-connector suggested"><span class="key-descriptor">Suggested</span></li>'
			+ '<li class="icon"><span class="automated"></span><span class="key-descriptor">Automated</span></li>'
			+ '<li class="icon"><span class="estimated"></span><span class="key-descriptor">Estimated</span></li>'
			+ '<li class="icon"><span class="unborn"></span><span class="key-descriptor">Unborn</span></li>'
			+ '<li class="icon"><span class="deceased"></span><span class="key-descriptor">Died</span></li>'
			+ '</ul>' 
			+ '</div>'
			+ '</div>'
			+ '<div class="pure-u-1-1">'
			+ '<div class="l-box">'
			+ '<ul>'
			+ '<li class="key-type-heading">Borders</li>'
			+ '<li class="key-node-border male"><span class="key-descriptor">Male</span></li>'
			+ '<li class="key-node-border female"><span class="key-descriptor">Female</span></li>'
			+ '<li class="key-node-border other"><span class="key-descriptor">Professional/Unborn/<br />Unknown</span></li>'
			+ '<li class="key-node-border focus"><span class="key-descriptor">Person in focus</span></li>'
			+ '</ul>' 
			+ '</div>'
			+ '</div>'
			
			+ '</div>'
			+ '</div>'
    );

    Y.namespace('RelationshipRecording').menuTemplate = Y.Template.Micro.compile(
    		'<div id="graphToolbar" class="pure-group">'
			+ '<ul class="pure-button-group">'
			+ '<li class="pure-menu pure-menu-open"><a href="#" class="zoomIn pure-button" title="Zoom in"><i class="fa fa-search-plus"></i></a></li>'
			+ '<li class="pure-menu pure-menu-open"><a href="#" class="zoomOut pure-button" title="Zoom out"><i class="fa fa-search-minus"></i></a></li>'
			+ '<li class="pure-menu pure-menu-open"><a href="#" class="toggleKey inactive pure-button" title="Show key" id="keyToggle"><i class="fa fa-key"></i></a></li>'
			+ '<% if(this.canAdd){ %>'
			+ '<li class="pure-menu pure-menu-open"><a href="#" class="toggleSuggestions inactive pure-button" title="Show suggested relationships" id="suggestionsToggle">SUG</a></li>'
			+ '<li class="pure-menu pure-menu-open"><a href="#" class="toggleSecondary inactive pure-button" title="Show secondary relationships" id="secondaryToggle">2nd</a></li>'
			+ '<% }%>'
			+ '<li class="pure-menu pure-menu-open"><a href="#" class="redraw pure-button" title="Redraw current diagram"><i class="fa fa-refresh"></i></a></li>'
    		+ '</ul>'
			+ '</div>'
    );
}, '0.0.1', {
    requires: ['template-micro','datatype-date']
});




