// license-header java merge-point
//
// Generated by: hibernate/SpringValueObjectTargetTransformImpl.vsl in andromda-spring-cartridge.
//
package com.olmgroup.usp.components.person.domain.transform;

import com.olmgroup.usp.apps.relationshipsrecording.vo.PersonGroupMembershipDetailsWithMembersAndCountVO;
import com.olmgroup.usp.components.person.domain.PersonGroupMembership;
import com.olmgroup.usp.components.person.vo.PersonGroupMembershipWithPersonSummaryVO;
import com.olmgroup.usp.components.person.vo.PersonSummaryVO;
import com.olmgroup.usp.facets.search.SortSelection;
import com.olmgroup.usp.facets.security.subject.utils.SecuredSubjectContextTools;
import com.olmgroup.usp.facets.subject.SubjectType;

import org.springframework.context.annotation.Lazy;
import org.springframework.stereotype.Component;

import java.util.ArrayList;
import java.util.List;

import javax.inject.Inject;

/**
 * @see PersonGroupMembership
 */
@Component("personGroupMembershipDetailsWithMembersAndCountVOTransform")
final class PersonGroupMembershipDetailsWithMembersAndCountVOTransformImpl
    extends PersonGroupMembershipDetailsWithMembersAndCountVOTransformBase {

  @Lazy
  @Inject
  private SecuredSubjectContextTools securedSubjectContextTools;

  @Override
  protected final void handleEntityToValueObject(
      final PersonGroupMembership source,
      final PersonGroupMembershipDetailsWithMembersAndCountVO target) {

    // Determine if the access is allowed to the group (which is a little
    // redundant).
    final boolean groupAccessAllowed = this.securedSubjectContextTools
        .isSubjectContextAllowed(source.getGroup().getId(),
            SubjectType.GROUP);
    // If access is not allowed, mark the group as secured.
    target.setIsGroupSecured(!groupAccessAllowed);

    target.setMembersCount(getPersonGroupMembershipService()
        .getCountByGroupId(source.getGroup().getId()));

    // Only try to get group members if access is allowed, otherwise it's an expensive method to get no results.
    if (groupAccessAllowed) {
      final SortSelection sort = new SortSelection().addAscendingOrderedField(
          "joinDate").addAscendingOrderedField("personVO.name");
      final List<PersonGroupMembershipWithPersonSummaryVO> personGroupMembershipList = getPersonGroupMembershipService()
          .findByGroupId(source.getGroup().getId(), -1, -1, sort,
              PersonGroupMembershipWithPersonSummaryVO.class)
          .getResults();
      List<PersonSummaryVO> groupMembers = null;
      if (!personGroupMembershipList.isEmpty()
          && personGroupMembershipList.size() > 0) {
        groupMembers = new ArrayList<PersonSummaryVO>();
        for (PersonGroupMembershipWithPersonSummaryVO personGroupMembership : personGroupMembershipList) {
          groupMembers.add(personGroupMembership.getPersonSummary());
        }
      }
      if (null != groupMembers) {
        target.setMembers(groupMembers);
      }
    }
  }

  // spring-entity-value-object-target-transform-impl merge-point
}