// license-header java merge-point
//
// Generated by: hibernate/SpringValueObjectTargetTransformImpl.vsl in andromda-spring-cartridge.
//
package com.olmgroup.usp.apps.relationshipsrecording.domain;

import com.olmgroup.usp.apps.relationshipsrecording.vo.AsymmetricPersonPersonRelationshipResultVO;
import com.olmgroup.usp.components.person.domain.Person;
import com.olmgroup.usp.components.person.domain.PersonType;
import com.olmgroup.usp.components.person.vo.PersonAddressVO;
import com.olmgroup.usp.components.person.vo.PersonVO;
import com.olmgroup.usp.components.relationship.domain.AncestorRoleDesignator;
import com.olmgroup.usp.components.relationship.domain.PersonPersonRelationship;
import com.olmgroup.usp.components.relationship.domain.PersonPersonRelationshipType;
import com.olmgroup.usp.components.relationship.domain.ProfessionalRelationshipType;
import com.olmgroup.usp.components.relationship.domain.ProfessionalRelationshipTypeDao;
import com.olmgroup.usp.components.relationship.domain.RelationshipRoleGenderType;
import com.olmgroup.usp.components.relationship.vo.PersonPersonRelationshipTypeVO;
import com.olmgroup.usp.facets.security.subject.utils.SecuredSubjectContextTools;
import com.olmgroup.usp.facets.spring.ContextSupport;
import com.olmgroup.usp.facets.subject.SubjectType;

import org.joda.time.LocalDate;
import org.springframework.context.annotation.Lazy;
import org.springframework.context.support.MessageSourceAccessor;
import org.springframework.stereotype.Component;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.List;

import javax.inject.Inject;
import javax.inject.Named;

/**
 * @see PersonPersonRelationship
 */
@Component("asymmetricPersonPersonRelationshipResultVOTransform")
final class AsymmetricPersonPersonRelationshipResultVOTransformImpl
    extends AsymmetricPersonPersonRelationshipResultVOTransformBase {

  @Lazy
  @Inject
  private ContextSupport contextSupport;

  @Lazy
  @Inject
  private SecuredSubjectContextTools securedSubjectContextTools;

  @Lazy
  @Inject
  @Named("professionalRelationshipTypeDao")
  private ProfessionalRelationshipTypeDao profRelTypeDao;

  private static final String STEP_ROLE_QUALIFIER = "Step-";
  private static final String ADOPTIVE_ROLE_QUALIFIER = "Adoptive-";
  private static final String HALF_ROLE_QUALIFIER = "Half-";
  private static final String INLAW_ROLE_QUALIFIER = "-in-law";
  private static final String UNION = "UNION";
  private static final String UNKNOWN = "UNKNOWN";
  private static final String INDETERMINATE = "INDETERMINATE";
  private static final String UNKNOWN_LOCATION_CATEGORY = "com.olmgroup.usp.components.address.category.unknownLocation";

  @Override
  protected final void handleEntityToValueObject(
      final PersonPersonRelationship source,
      final AsymmetricPersonPersonRelationshipResultVO target) {
    final PersonPersonRelationshipType personPersonRelationshipType = source.getPersonPersonRelationshipType();

    Long targetPersonId = null;

    String roleAClass = null;
    String roleBClass = null;
    if (source.getPersonPersonRelationshipType() != null) {
      roleAClass = source.getPersonPersonRelationshipType().getRoleAClass();
      roleBClass = source.getPersonPersonRelationshipType().getRoleBClass();
    }

    final Long nominatedPersonId = source.getNominatedPersonId();

    if (nominatedPersonId != null) {
      if (!source.getRoleAPerson().getId().equals(nominatedPersonId)) {
        targetPersonId = source.getRoleAPerson().getId();
        target.setRoleClass(roleAClass);
      } else {
        targetPersonId = source.getRoleBPerson().getId();
        target.setRoleClass(roleBClass);
      }
    }

    final Person person = getPersonDao().get(targetPersonId);
    final PersonVO personVO = getPersonDao().getObjectMapper().map(person, PersonVO.class);
    final PersonAddressVO personAddressVO = getPersonAddressService()
        .findPreferredPersonAddressByPersonId(targetPersonId);

    int numOfSiblings = getPersonPersonRelationshipDao()
        .getCountOfMultipleBirthSiblingsByPersonId(targetPersonId);

    target.setNumberOfMultipleBirthSiblings(Long.valueOf(numOfSiblings));
    target.setPersonPersonId(personVO.getPersonIdentifier());
    target.setSurname(personVO.getSurname());
    target.setForename(personVO.getForename());
    target.setDateOfBirth(personVO.getDateOfBirth());
    target.setGender(personVO.getGender());
    target.setName(personVO.getName());
    target.setLifeState(personVO.getLifeState());
    target.setDueDate(personVO.getDueDate());
    target.setNumberOfWarnings(
        getPersonWarningService().getCountByPersonIdAndDate(targetPersonId, getTodaysDate(), false));

    // Mapping person warnings list if existed.
    target.setPersonWarnings(getPersonWarningService().findByPersonId(targetPersonId, -1, -1, null).getResults());

    // check if the logged in user has access to the target person
    target.setAccessAllowed(determineAccessAllowed(source, person));

    List<String> personTypes = new ArrayList<String>();
    personTypes = personVO.getPersonTypes();
    target.setPersonTypes(personTypes);

    target.setEthnicity(personVO.getEthnicity());
    target.setDateOfBirthEstimated(personVO.getDateOfBirthEstimated());

    if (null != personAddressVO && null != personAddressVO.getLocation()) {
      final String address = personAddressVO.getLocation().getLocation();
      final String postcode = personAddressVO.getLocation().getPostcode();
      target.setPostcode(postcode);
      target.setAddress(address);
      target.setDoNotDisclose(personAddressVO.getDoNotDisclose());
    } else if (null != personAddressVO && null != personAddressVO.getUnknownLocationType()) {
      target.setAddress(
          getCodedEntryResolver().getCodedEntryName(UNKNOWN_LOCATION_CATEGORY,
              personAddressVO.getUnknownLocationType()));
      target.setPostcode("");
      target.setDoNotDisclose(personAddressVO.getDoNotDisclose());
    } else {
      target.setAddress("None");
      target.setPostcode("");
    }

    target.setAge(personVO.getAge());
    // target.setAddress();

    String relationshipName = null;
    if (personPersonRelationshipType != null) {
      final PersonPersonRelationshipTypeVO personPersonRelationshipTypeVO = getPersonPersonRelationshipTypeDao()
          .getObjectMapper().map(personPersonRelationshipType, PersonPersonRelationshipTypeVO.class);
      target.setTypeDiscriminator(personPersonRelationshipTypeVO.getDiscriminatorType());

      final Person roleAPerson = source.getRoleAPerson();
      final Person roleBPerson = source.getRoleBPerson();

      if (personPersonRelationshipTypeVO.getDescription() != null
          && personPersonRelationshipTypeVO.getDescription().equalsIgnoreCase(UNION)
          && (roleAPerson.getGender() == null
              || roleBPerson.getGender() == null
              || roleAPerson.getGender().equalsIgnoreCase(UNKNOWN)
              || roleAPerson.getGender().equalsIgnoreCase(INDETERMINATE)
              || roleBPerson.getGender().equalsIgnoreCase(UNKNOWN)
              || roleBPerson.getGender().equalsIgnoreCase(INDETERMINATE)
              || roleAPerson.getGender().equalsIgnoreCase(roleBPerson.getGender()))) {

        relationshipName = RelationshipsHelper
            .getGenderFreeUnionRelationshipLabel(personPersonRelationshipTypeVO.getRelationshipClassName());

      } else {
        final Collection<RelationshipRoleGenderType> relationshipRoleGenderTypes = personPersonRelationshipType
            .getRelationshipRoleGenderTypes();
        for (RelationshipRoleGenderType relationshipRoleGenderType : relationshipRoleGenderTypes) {
          if (relationshipRoleGenderType.getGender().equals(personVO.getGender())) {
            if (personPersonRelationshipType.getRoleAClass().equals(target.getRoleClass())) {
              relationshipName = relationshipRoleGenderType.getRoleAName();
            } else {
              relationshipName = relationshipRoleGenderType.getRoleBName();
            }
          }
        }
      }

      if (relationshipName == null) {
        if (personPersonRelationshipType.getRoleAClass().equals(target.getRoleClass())) {
          relationshipName = personPersonRelationshipType.getRoleAName();
        } else {
          relationshipName = personPersonRelationshipType.getRoleBName();
        }
      }

      if (source.getStep() != null && source.getStep()) {
        relationshipName = STEP_ROLE_QUALIFIER + relationshipName;
      }
      if (source.getHalf() != null && source.getHalf()) {
        relationshipName = HALF_ROLE_QUALIFIER + relationshipName;
      }
      if (source.getInLaw() != null && source.getInLaw()) {
        relationshipName = relationshipName + INLAW_ROLE_QUALIFIER;
      }
      if (source.getAdoptive() != null && source.getAdoptive()) {
        relationshipName = ADOPTIVE_ROLE_QUALIFIER + relationshipName;
      }
      target.setRelationship(relationshipName);

      target.setRelationshipClass(personPersonRelationshipType.getRelationshipClass());
      target.setRelationshipClassName(personPersonRelationshipType.getRelationshipClassName());
    } else {
      final MessageSourceAccessor messageSourceAccessor = contextSupport.getAccessorForMessageSource();
      target.setRelationship(
          messageSourceAccessor.getMessage("person.relationships.other.results.relationshipName", "Not Recorded"));
      target.setRelationshipClass(
          messageSourceAccessor.getMessage("person.relationships.other.results.relationshipType", "Other"));
      target.setRelationshipClassName(
          messageSourceAccessor.getMessage("person.relationships.other.results.relationshipTypeName", "Not recorded"));
    }

    target.setStartDate(source.getStartDate());
    target.setStartDateEstimated(source.getStartDateEstimated());
    target.setCloseDate(source.getCloseDate());
    target.setAutomated(source.getAutomated());
    target.setContacts(getPersonService()
        .findContactByPersonId(targetPersonId));

  }

  /**
   * Access is allowed if the User has relational access to the target person OR if this is a professional relationship,
   * and the targetPerson is a professional in the professional role of the relationship.
   * 
   * @param source
   *          the {@link PersonPersonRelationship} entity
   * @param targetPerson
   *          the target {@link Person} entity
   * @return true if access is allowed, otherwise false
   */
  private boolean determineAccessAllowed(final PersonPersonRelationship source, final Person targetPerson) {
    final boolean professionalInProfRole = isProfessional(targetPerson)
        && isTargetPersonInProfessionalRole(source, targetPerson.getId());
    return professionalInProfRole ? true
        : securedSubjectContextTools.isSubjectContextAllowed(targetPerson.getId(), SubjectType.PERSON);
  }

  private boolean isTargetPersonInProfessionalRole(final PersonPersonRelationship source, final long targetPersonId) {
    if (source.getPersonPersonRelationshipType() != null) {
      // We have a relationship type
      final ProfessionalRelationshipType relType = profRelTypeDao.get(source.getPersonPersonRelationshipType().getId());
      if (relType != null) {
        // It is professional
        final AncestorRoleDesignator roleDirection = relType.getAncestorRole();
        // If the target person Id matches the Id of the person in the given direction, then they are in the
        // professional role
        if (roleDirection != null) {
          switch (roleDirection) {
          case ROLE_A:
            if (source.getRoleAPerson().getId() == targetPersonId) {
              return true;
            }
            break;
          case ROLE_B:
            if (source.getRoleBPerson().getId() == targetPersonId) {
              return true;
            }
            break;
          default:
            break;
          }
        }
      }
    }
    return false;
  }

  private static boolean isProfessional(final Person person) {
    if (person.getPersonTypes() != null) {
      for (PersonType personType : person.getPersonTypes()) {
        if ("PROFESSIONAL".equals(personType.getType())) {
          return true;
        }
      }
    }
    return false;
  }

  private static Date getTodaysDate() {
    LocalDate localDate = new LocalDate();
    return localDate.toDateTimeAtStartOfDay().toDate();
  }

  // spring-entity-value-object-target-transform-impl merge-point
}