// license-header java merge-point
//
// Generated by: hibernate/SpringValueObjectTargetTransformImpl.vsl in andromda-spring-cartridge.
//
package com.olmgroup.usp.apps.relationshipsrecording.domain;

import com.olmgroup.usp.apps.relationshipsrecording.vo.PersonPersonRelationshipsResultVO;
import com.olmgroup.usp.components.person.domain.Person;
import com.olmgroup.usp.components.person.vo.PersonVO;
import com.olmgroup.usp.components.relationship.domain.PersonPersonRelationship;
import com.olmgroup.usp.components.relationship.domain.PersonPersonRelationshipType;
import com.olmgroup.usp.components.relationship.domain.RelationshipRoleGenderType;

import org.apache.commons.lang3.StringUtils;
import org.springframework.stereotype.Component;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

/**
 * @see PersonPersonRelationship
 */
@Component("personPersonRelationshipsResultVOTransform")
final class PersonPersonRelationshipsResultVOTransformImpl
    extends PersonPersonRelationshipsResultVOTransformBase {
  private static final String CATEGORY_CODE_FOR_GENDER = "com.olmgroup.usp.components.person.category.gender";
  private static final String OTHER_RELATIONSHIP_TYPE = "OTHER";

  @Override
  protected void handleEntityToValueObject(
      final PersonPersonRelationship source,
      PersonPersonRelationshipsResultVO target) {
    PersonPersonRelationshipType personPersonRelationshipType = source.getPersonPersonRelationshipType();

    Person roleBPerson = source.getRoleBPerson();
    if (roleBPerson != null) {
      PersonVO roleBPersonVO = getPersonDao().getObjectMapper().map(roleBPerson, PersonVO.class);
      target.setRoleBPersonId(roleBPersonVO.getId());
      target.setRoleBPersonSurname(roleBPersonVO.getSurname());
      target.setRoleBPersonForename(roleBPersonVO.getForename());
      target.setRoleBPersonDateOfBirth(roleBPersonVO.getDateOfBirth().getCalculatedDate());
      target.setRoleBPersonGender(getGenderName(roleBPersonVO.getGender()));
      if (personPersonRelationshipType != null) {
        if (roleBPerson.getGender() != null) {
          Collection<RelationshipRoleGenderType> relationshipRoleGenderTypes = personPersonRelationshipType.getRelationshipRoleGenderTypes();
          for (RelationshipRoleGenderType relationshipRoleGenderType : relationshipRoleGenderTypes) {
            if (relationshipRoleGenderType.getGender().equals(roleBPerson.getGender())) {
              target.setRoleBRelationship(relationshipRoleGenderType.getRoleBName());
            }
          }
        }

        if (target.getRoleBRelationship() == null) {
          target.setRoleBRelationship(personPersonRelationshipType.getRoleBName());
        }
        target.setRelationshipTypeClass(personPersonRelationshipType.getRelationshipClass());
      } else {
        target.setRelationshipTypeClass(OTHER_RELATIONSHIP_TYPE);
      }
    }

    Person roleAPerson = source.getRoleAPerson();
    if (roleAPerson != null) {
      PersonVO roleAPersonVO = getPersonDao().getObjectMapper().map(roleAPerson, PersonVO.class);
      target.setRoleAPersonId(roleAPersonVO.getId());
      target.setRoleAPersonSurname(roleAPersonVO.getSurname());
      target.setRoleAPersonForename(roleAPersonVO.getForename());
      target.setRoleAPersonDateOfBirth(roleAPersonVO.getDateOfBirth().getCalculatedDate());
      target.setRoleAPersonGender(getGenderName(roleAPersonVO.getGender()));
      if (personPersonRelationshipType != null) {
        if (roleAPerson.getGender() != null) {
          Collection<RelationshipRoleGenderType> relationshipRoleGenderTypes = personPersonRelationshipType.getRelationshipRoleGenderTypes();
          for (RelationshipRoleGenderType relationshipRoleGenderType : relationshipRoleGenderTypes) {
            if (relationshipRoleGenderType.getGender().equals(roleAPerson.getGender())) {
              target.setRoleARelationship(relationshipRoleGenderType.getRoleAName());
            }
          }
        }

        if (target.getRoleARelationship() == null) {
          target.setRoleARelationship(personPersonRelationshipType.getRoleAName());
        }
        //target.setRelationshipTypeClass(personPersonRelationshipType.getRelationshipClass());
        target.setRelationshipTypeClass(personPersonRelationshipType.getClass().getSimpleName());
      } else {
        target.setRelationshipTypeClass(OTHER_RELATIONSHIP_TYPE);
      }
    }

    target.setId(source.getId());
    target.setStartDate(source.getStartDate());
    target.setStartDateEstimated(source.getStartDateEstimated());
    target.setCloseDate(source.getCloseDate());
  }

  // spring-entity-value-object-target-transform-impl merge-point

  private String formatName(PersonVO personVO, Boolean familyNameFirst) {
    String formattedName = null;
    String forename = personVO.getForename();
    String surname = personVO.getSurname();

    if (StringUtils.isNotBlank(forename) || StringUtils.isNotBlank(surname)) {
      List<String> nameCollection = new ArrayList<String>();

      if ((null != familyNameFirst) && familyNameFirst) {
        if (StringUtils.isNotBlank(surname)) {
          nameCollection.add(surname);
        }

        if (StringUtils.isNotBlank(forename)) {
          nameCollection.add(forename);
        }
      } else {
        if (StringUtils.isNotBlank(forename)) {
          nameCollection.add(forename);
        }

        if (StringUtils.isNotBlank(surname)) {
          nameCollection.add(surname);
        }
      }

      formattedName = StringUtils.join(nameCollection, ' ');
    }

    return formattedName;
  }

  private String getGenderName(String code) {
    String name = getCodedEntryResolver().getCodedEntryName(CATEGORY_CODE_FOR_GENDER, code);
    return name == null ? "not known" : name;
  }
}