// license-header java merge-point
//
// Generated by: hibernate/SpringValueObjectTargetTransformImpl.vsl in andromda-spring-cartridge.
//
package com.olmgroup.usp.apps.relationshipsrecording.domain;

import com.olmgroup.usp.apps.relationshipsrecording.vo.PersonWithAllocatedWorkersAndPreferredAddressVO;
import com.olmgroup.usp.components.person.domain.Person;
import com.olmgroup.usp.components.person.service.PersonService;
import com.olmgroup.usp.components.person.vo.PersonAddressVO;
import com.olmgroup.usp.components.person.vo.PersonSummaryVO;
import com.olmgroup.usp.components.relationship.domain.RelationshipAttributeDirection;
import com.olmgroup.usp.components.relationship.vo.AsymmetricPersonPersonRelationshipVO;
import com.olmgroup.usp.facets.core.util.TemporalStatusFilter;
import com.olmgroup.usp.facets.search.PaginationResult;
import com.olmgroup.usp.facets.search.SortSelection;

import org.springframework.stereotype.Component;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

/**
 * @see Person
 */
@Component("personWithAllocatedWorkersAndPreferredAddressVOTransform")
final class PersonWithAllocatedWorkersAndPreferredAddressVOTransformImpl
    extends PersonWithAllocatedWorkersAndPreferredAddressVOTransformBase {

  @Override
  protected void handleEntityToValueObject(
      final Person source,
      final PersonWithAllocatedWorkersAndPreferredAddressVO target) {
    mapPreferredAddress(source, target);
    mapAllocatedWorkers(source, target);
  }

  private void mapPreferredAddress(Person source, PersonWithAllocatedWorkersAndPreferredAddressVO target) {
    final PersonAddressVO address = getPersonAddressService().findPreferredPersonAddressByPersonId(source.getId());

    target.setPreferredAddress(address);
  }

  private void mapAllocatedWorkers(Person source, PersonWithAllocatedWorkersAndPreferredAddressVO target) {
    final Long personId = source.getId();
    final List<PersonSummaryVO> alocatedWorkers = new ArrayList<>();

    final List<RelationshipAttributeDirection> attributesDirectionList = new ArrayList<RelationshipAttributeDirection>();
    attributesDirectionList.add(RelationshipAttributeDirection.ROLE_A);
    attributesDirectionList.add(RelationshipAttributeDirection.ROLE_B);
    attributesDirectionList.add(RelationshipAttributeDirection.BOTH);
    final SortSelection sort = new SortSelection();

    final PaginationResult<AsymmetricPersonPersonRelationshipVO> allocatedWorkersDetails = getPersonPersonRelationshipService()
        .findProfessionalAllocatedWorkersByPersonId(personId, attributesDirectionList, TemporalStatusFilter.ALL,
            new Date(), -1, -1, sort, AsymmetricPersonPersonRelationshipVO.class);

    if (allocatedWorkersDetails.getTotalSize() > 0) {
      final PersonService personService = getPersonService();

      for (AsymmetricPersonPersonRelationshipVO allocatedWorker : allocatedWorkersDetails.getResults()) {
        final Long allocatedWorkerId = allocatedWorker.getPersonId();

        final PersonSummaryVO personSummary = personService.findById(allocatedWorkerId, PersonSummaryVO.class);
        alocatedWorkers.add(personSummary);
      }
    }
    target.setAllocatedWorkers(alocatedWorkers);
  }
}