// license-header java merge-point
//
// Generated by: hibernate/SpringValueObjectTargetTransformImpl.vsl in andromda-spring-cartridge.
//
package com.olmgroup.usp.apps.relationshipsrecording.domain;

import com.olmgroup.usp.apps.relationshipsrecording.vo.PersonDetailsVO;
import com.olmgroup.usp.components.contact.vo.ContactVO;
import com.olmgroup.usp.components.contact.vo.EmailContactVO;
import com.olmgroup.usp.components.contact.vo.SocialMediaContactVO;
import com.olmgroup.usp.components.contact.vo.TelephoneContactVO;
import com.olmgroup.usp.components.contact.vo.WebContactVO;
import com.olmgroup.usp.components.person.domain.Person;
import com.olmgroup.usp.components.person.domain.PersonPicture;
import com.olmgroup.usp.components.person.vo.CitizenshipVO;
import com.olmgroup.usp.components.person.vo.PersonNameVO;
import com.olmgroup.usp.components.person.vo.PersonReferenceNumberVO;
import com.olmgroup.usp.components.person.vo.PersonReferenceNumberWithReferencedPersonIdentifiersVO;
import com.olmgroup.usp.components.person.vo.PersonWithCitizenshipsVO;
import com.olmgroup.usp.facets.core.util.TemporalStatusFilter;
import com.olmgroup.usp.facets.search.SortSelection;

import org.springframework.stereotype.Component;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

/**
 * @see Person
 */
@Component("personDetailsVOTransform")
final class PersonDetailsVOTransformImpl extends PersonDetailsVOTransformBase {

  @Override
  protected final void handleEntityToValueObject(final Person source,
      final PersonDetailsVO target) {
    final long personId = source.getId();

    // Other name details
    SortSelection sortSelection = new SortSelection();
    sortSelection.addDescendingOrderedField("closeDate", true)
        .addDescendingOrderedField("s_dateLastEdited", true);

    final List<PersonNameVO> results = getPersonNameService()
        .findByPersonId(personId, TemporalStatusFilter.ALL, 1, -1,
            sortSelection)
        .getResults();
    target.setOtherNames(results);

    // Contact Details
    final List<ContactVO> contacts = getPersonService()
        .findContactByPersonId(personId);
    Collections.sort(contacts, new ContactComparator());

    for (ContactVO contact : contacts) {
      if (contact instanceof TelephoneContactVO) {
        if ("MOBILE".equals(((TelephoneContactVO) contact)
            .getTelephoneType())) {
          target.getMobileContacts()
              .add((TelephoneContactVO) contact);
        } else if ("FAX".equals(((TelephoneContactVO) contact)
            .getTelephoneType())) {
          target.getFaxContacts().add((TelephoneContactVO) contact);
        } else {
          target.getTelephoneContacts().add(
              (TelephoneContactVO) contact);
        }
      } else if (contact instanceof EmailContactVO) {
        target.getEmailContacts().add((EmailContactVO) contact);
      } else if (contact instanceof SocialMediaContactVO) {
        target.getSocialMediaContacts().add(
            (SocialMediaContactVO) contact);
      } else if (contact instanceof WebContactVO) {
        target.getWebContacts().add((WebContactVO) contact);
      }
    }

    // Reference Number Details
    sortSelection = new SortSelection();
    sortSelection.addAscendingOrderedField("type", true);

    final List<PersonReferenceNumberWithReferencedPersonIdentifiersVO> referenceNumbers = getPersonReferenceNumberService()
        .findByPersonId(personId, 1, -1, sortSelection, PersonReferenceNumberWithReferencedPersonIdentifiersVO.class)
        .getResults();
    final List<PersonReferenceNumberVO> refNumberList = new ArrayList<>();
    refNumberList.addAll(referenceNumbers);
    target.setReferenceNumbers(refNumberList);

    final List<CitizenshipVO> citizenships = getPersonService()
        .findById(personId, PersonWithCitizenshipsVO.class)
        .getCitizenships();
    target.setCitizenships(citizenships);

    // Language Details

    // Address Details

    // Set hasDemographicsForChildCarer flag used to drive "add" button for Foster Carer approval
    target.setHasDemographicsForChildCarer(getPersonService().getIsDemographicDetailsCompleteForPerson(personId));

    // Set isAvailableAsFosterCarer flag used to drive availability
    target.setIsAvailableAsFosterCarer(getFosterCarerSuspensionService().isFosterCarerAvailableToday(personId));

    // Picture Id (duplicated from PersonWithPictureIdVO - but we don't want that VO in the hierarchy used here).
    target.setPictureId(getPictureId(source.getId()));
  }

  private Long getPictureId(final Long personId) {
    final PersonPicture personPicture = getPersonPictureDao().findByPersonId(personId);
    return (null != personPicture) ? personPicture.getId() : null;
  }

  class ContactComparator implements Comparator<ContactVO> {
    @Override
    public int compare(final ContactVO o1, final ContactVO o2) {
      int contactComparison = 0;

      if (o1.getContactType() != null && o2.getContactType() != null) {
        contactComparison = o1.getContactType().compareTo(o2.getContactType());

        if (contactComparison == 0) {
          if (o1.getStartDate() != null && o2.getStartDate() != null) {
            contactComparison = o2.getStartDate().compareTo(o1.getStartDate());
          }
        }
      }
      return contactComparison;
    }
  }

}