// license-header java merge-point
//
// Generated by: hibernate/SpringValueObjectTargetTransformImpl.vsl in andromda-spring-cartridge.
//
package com.olmgroup.usp.apps.relationshipsrecording.domain;

import com.olmgroup.usp.apps.relationshipsrecording.vo.PersonWithRelatedPersonWarningsVO;
import com.olmgroup.usp.components.person.domain.Person;
import com.olmgroup.usp.components.person.service.PersonWarningService;
import com.olmgroup.usp.components.relationship.service.PersonPersonRelationshipService;
import com.olmgroup.usp.facets.core.util.TemporalStatusFilter;

import org.joda.time.LocalDate;
import org.springframework.stereotype.Component;

import java.util.Date;
import java.util.List;

/**
 * @see Person
 */
@Component("personWithRelatedPersonWarningsVOTransform")
final class PersonWithRelatedPersonWarningsVOTransformImpl
    extends PersonWithRelatedPersonWarningsVOTransformBase {

  @Override
  protected void handleEntityToValueObject(
      final Person source, final PersonWithRelatedPersonWarningsVO target) {
    final PersonWarningService personWarningService = getPersonWarningService();
    final PersonPersonRelationshipService relationshipService = getPersonPersonRelationshipService();

    // Get list of person IDs for active personal relations
    final List<Long> activeRelationIds = relationshipService
        .getPersonalRelationsByPersonId(source.getId(), TemporalStatusFilter.ACTIVE);
    // Get warning count for active relations
    final long warningCount = personWarningService.getCountByPersonIdListAndDate(activeRelationIds, getTodaysDate(),
        false);

    target.setNumberOfRelatedPersonWarnings(warningCount);
  }

  private static Date getTodaysDate() {
    LocalDate localDate = new LocalDate();
    return localDate.toDateTimeAtStartOfDay().toDate();
  }

}