// license-header java merge-point
//
// Generated by: hibernate/SpringValueObjectTargetTransformImpl.vsl in andromda-spring-cartridge.
//
package com.olmgroup.usp.apps.relationshipsrecording.domain;

import com.olmgroup.usp.apps.relationshipsrecording.vo.PersonWithAddressWarningCountAndReferenceNumbersVO;
import com.olmgroup.usp.components.person.domain.Person;
import com.olmgroup.usp.components.person.vo.PersonReferenceNumberVO;
import com.olmgroup.usp.facets.search.SortSelection;

import org.springframework.stereotype.Component;

import java.util.List;

/**
 * @see Person
 */
@Component("personWithAddressWarningCountAndReferenceNumbersVOTransform")
final class PersonWithAddressWarningCountAndReferenceNumbersVOTransformImpl
    extends PersonWithAddressWarningCountAndReferenceNumbersVOTransformBase {

  @Override
  protected void handleEntityToValueObject(
      final Person source,
      final PersonWithAddressWarningCountAndReferenceNumbersVO target) {
    // Reference Number Details
    final SortSelection sortSelection = new SortSelection();
    sortSelection.addAscendingOrderedField("type", true);

    final List<PersonReferenceNumberVO> referenceNumbers = getPersonReferenceNumberService()
        .findByPersonId(source.getId(), 1, -1, sortSelection, PersonReferenceNumberVO.class)
        .getResults();
    target.setReferenceNumbers(referenceNumbers);
  }

}