// license-header java merge-point
//
// Generated by: hibernate/SpringValueObjectTargetTransformImpl.vsl in andromda-spring-cartridge.
//
package com.olmgroup.usp.apps.relationshipsrecording.domain;

import com.olmgroup.usp.apps.relationshipsrecording.vo.PersonGroupMembershipDetailsWithAddressWarningCountVO;
import com.olmgroup.usp.components.person.domain.Person;
import com.olmgroup.usp.components.person.domain.PersonGroupMembership;
import com.olmgroup.usp.components.person.vo.PersonAddressVO;

import org.joda.time.LocalDate;
import org.springframework.stereotype.Component;

import java.util.Date;

/**
 * @see Person
 */
@Component("personGroupMembershipDetailsWithAddressWarningCountVOTransform")
final class PersonGroupMembershipDetailsWithAddressWarningCountVOTransformImpl
    extends PersonGroupMembershipDetailsWithAddressWarningCountVOTransformBase {

  private static final String UNKNOWN_LOCATION_CATEGORY = "com.olmgroup.usp.components.address.category.unknownLocation";

  @Override
  protected final void handleEntityToValueObject(
      final PersonGroupMembership source,
      final PersonGroupMembershipDetailsWithAddressWarningCountVO target) {
    // Set address
    final PersonAddressVO personAddressVO = getPersonAddressService()
        .findPreferredPersonAddressByPersonId(source.getPerson().getId());

    if (null != personAddressVO && null != personAddressVO.getLocation()) {
      final String address = personAddressVO.getLocation().getLocation();
      final String postcode = personAddressVO.getLocation().getPostcode();
      final String floorDescription = personAddressVO.getFloorDescription();
      final String roomDescription = personAddressVO.getRoomDescription();
      target.setPostcode(postcode);
      target.setAddress(address);
      target.setRoomDescription(roomDescription);
      target.setFloorDescription(floorDescription);
      target.setDoNotDisclose(personAddressVO.getDoNotDisclose());

    } else if (null != personAddressVO && null != personAddressVO.getUnknownLocationType()) {
      target.setAddress(
          getCodedEntryResolver().getCodedEntryName(UNKNOWN_LOCATION_CATEGORY,
              personAddressVO.getUnknownLocationType()));
      target.setPostcode("");
      target.setDoNotDisclose(personAddressVO.getDoNotDisclose());
    } else {
      target.setAddress("None");
      target.setPostcode("");
    }

    // Set # of warnings count
    target.setNumberOfWarnings(
        getPersonWarningService().getCountByPersonIdAndDate(source.getPerson().getId(), getTodaysDate(), false));

    // Mapping person warnings
    target.setPersonWarnings(
        getPersonWarningService().findByPersonId(source.getPerson().getId(), -1, -1, null).getResults());

  }

  private static Date getTodaysDate() {
    LocalDate localDate = new LocalDate();
    return localDate.toDateTimeAtStartOfDay().toDate();
  }

}