// license-header java merge-point
//
// Generated by: hibernate/SpringValueObjectTargetTransformImpl.vsl in andromda-spring-cartridge.
//
package com.olmgroup.usp.apps.relationshipsrecording.domain;

import com.olmgroup.usp.apps.relationshipsrecording.vo.PersonWithAddressWarningCountVO;
import com.olmgroup.usp.components.person.domain.Person;

import org.joda.time.LocalDate;
import org.springframework.stereotype.Component;

import java.util.Date;

/**
 * @see Person
 */
@Component("personWithAddressWarningCountVOTransform")
final class PersonWithAddressWarningCountVOTransformImpl extends
    PersonWithAddressWarningCountVOTransformBase {

  @Override
  protected final void handleEntityToValueObject(final Person source,
      final PersonWithAddressWarningCountVO target) {
    target.setNumberOfWarnings(
        getPersonWarningService().getCountByPersonIdAndDate(source.getId(), getTodaysDate(), false));
    target.setPersonWarnings(getPersonWarningService().findByPersonId(source.getId(), -1, -1, null).getResults());
  }

  private static Date getTodaysDate() {
    LocalDate localDate = new LocalDate();
    return localDate.toDateTimeAtStartOfDay().toDate();
  }
}