// license-header java merge-point
//
// Generated by: hibernate/SpringValueObjectTargetTransformImpl.vsl in andromda-spring-cartridge.
//
package com.olmgroup.usp.apps.relationshipsrecording.domain;

import java.util.Date;

import javax.inject.Inject;

import org.joda.time.LocalDate;
import org.springframework.context.annotation.Lazy;
import org.springframework.stereotype.Component;

import com.olmgroup.usp.apps.relationshipsrecording.vo.PersonAccessWarningCountVO;
import com.olmgroup.usp.components.access.domain.PersonAccess;
import com.olmgroup.usp.components.person.domain.Person;
import com.olmgroup.usp.components.person.vo.PersonAddressVO;
import com.olmgroup.usp.facets.search.SortSelection;
import com.olmgroup.usp.facets.security.subject.utils.SecuredSubjectContextTools;
import com.olmgroup.usp.facets.subject.SubjectType;

/**
 * @see PersonAccess
 */
@Component("personAccessWarningCountVOTransform")
final class PersonAccessWarningCountVOTransformImpl extends PersonAccessWarningCountVOTransformBase {

	@Lazy
	@Inject
	private SecuredSubjectContextTools securedSubjectContextTools;

	private static final String UNKNOWN_LOCATION_CATEGORY = "com.olmgroup.usp.components.address.category.unknownLocation";

	@Override
	protected void handleEntityToValueObject(final PersonAccess source, final PersonAccessWarningCountVO target) {
		target.setNumberOfWarnings(getPersonWarningService()
				.getCountByPersonIdAndDate(source.getAccessedPerson().getId(), getTodaysDate(), false));

		target.setPersonWarnings(getPersonWarningService()
				.findByPersonId(source.getAccessedPerson().getId(), -1, -1, new SortSelection()).getResults());

		final Person person = getPersonDao().forId(source.getAccessedPerson().getId()).get();

		// Check if the logged in user has access to the target person
		target.setAccessAllowed(determineAccessAllowed(person));

		final PersonAddressVO personAddressVO = getPersonAddressService()
				.findPreferredPersonAddressByPersonId(source.getAccessedPerson().getId());

		if (null != personAddressVO && null != personAddressVO.getLocation()) {
			final String address = personAddressVO.getLocation().getLocation();
			final String postcode = personAddressVO.getLocation().getPostcode();
			target.setPostcode(postcode);
			target.setAddress(address);
			target.setDoNotDisclose(personAddressVO.getDoNotDisclose());
		} else if (null != personAddressVO && null != personAddressVO.getUnknownLocationType()) {
			target.setDoNotDisclose(personAddressVO.getDoNotDisclose());
			target.setAddress(getCodedEntryResolver().getCodedEntryName(UNKNOWN_LOCATION_CATEGORY,
					personAddressVO.getUnknownLocationType()));
			target.setPostcode("");
		} else {
			target.setAddress(null);
			target.setPostcode(null);
		}
		target.setContacts(getPersonService().findContactByPersonId(source.getAccessedPerson().getId()));
	}

	private boolean determineAccessAllowed(final Person accessedPerson) {
		return securedSubjectContextTools.isSubjectContextAllowed(accessedPerson.getId(), SubjectType.PERSON);
	}

	private static Date getTodaysDate() {
		final LocalDate localDate = new LocalDate();
		return localDate.toDateTimeAtStartOfDay().toDate();
	}

}