// license-header java merge-point
//
// Generated by: hibernate/SpringValueObjectTargetTransformImpl.vsl in andromda-spring-cartridge.
//
package com.olmgroup.usp.apps.relationshipsrecording.domain;

import com.olmgroup.usp.apps.relationshipsrecording.vo.RelatedPersonVO;
import com.olmgroup.usp.components.person.domain.Person;

import org.springframework.stereotype.Component;

/**
 * @see Person
 */
@Component("relatedPersonVOTransform")
final class RelatedPersonVOTransformImpl
    extends RelatedPersonVOTransformBase {

  @Override
  protected void handleEntityToValueObject(
      final Person source,
      final RelatedPersonVO target) {
    if (source.getGender() != null) {
      target.setGenderName(getCodedEntryService().findByCategoryCodeAndCode(Person.CATEGORY_CODE_FOR_GENDER, source.getGender()).getName());
    }
    if (source.getEthnicity() != null) {
      target.setEthnicityName(getCodedEntryService().findByCategoryCodeAndCode(Person.CATEGORY_CODE_FOR_ETHNICITY, source.getEthnicity()).getName());
    }
  }

}