#!/bin/bash

# Check executables exist and can be executed
command -v psql >/dev/null 2>&1 || { echo >&2 "I require psql but it's not installed.  Aborting."; exit 1; }
command -v liquibase >/dev/null 2>&1 || { echo >&2 "I require liquibase but it's not installed.  Aborting."; exit 1; }

export PROJECT_BASEDIR="../../.."
export LB_LIB_PATH="${PROJECT_BASEDIR}/target/liquibase-lib"
export LB_CLASSPATH="${LB_LIB_PATH}/liquibase-tools-with-dependencies.jar:$PROJECT_BASEDIR/src/main/liquibase/:${PROJECT_BASEDIR}/src/main/resources/"
export JAVA_OPTS="$JAVA_OPTS -Dlogback.configuration.file=./logback.xml"
export PGPASSWORD="postgres"
export PGUSER="postgres"
export lbcmd=$1
export schemaparam=$2

if [ -z ${schemaparam} ]; then
  if [ -z ${SCHEMA_NAME} ]; then
    # We have neither a schema name parameter or schema env variable so set the default.
    export SCHEMA_NAME="liquibase_diff_target"
  fi
else
  # The schema name parameter is preferred
  export SCHEMA_NAME=$schemaparam
fi

if [ ! -f $LB_LIB_PATH/liquibase-tools-with-dependencies.jar ]; then
  echo $'\nGetting liquibase tools.'
  mvn --file $PROJECT_BASEDIR/pom.xml dependency:copy assembly:single || { echo >&2 $'\n\nFailed to load liquibase tools.  Aborting.'; exit 1; }
  echo $'\n\n'
fi

echo "Running liquibase for target DB schema '$SCHEMA_NAME'";

if [[ "$lbcmd" == "clean" ]]; then
    # Reset the target database to empty state
    echo $"Cleaning target DB: $SCHEMA_NAME." 
    psql --echo-all -d postgres -f reset_target.sql -h 127.0.0.1 -U $PGUSER -v schema_name=$SCHEMA_NAME
fi

if [[ "$lbcmd" == "clearCheckSums" ]]; then
    # Reset checksums on current changesets 
    liquibase --logLevel=info \
    --url=jdbc:postgresql://localhost/$SCHEMA_NAME \
    --classpath="$LB_CLASSPATH" \
    --username=$PGUSER \
    --password=$PGPASSWORD \
    --driver=org.postgresql.Driver \
    clearCheckSums
    
    exit 0
fi

# Run the current Liquibase scripts into the target DB
liquibase --logLevel=debug \
--url=jdbc:postgresql://localhost/$SCHEMA_NAME \
--classpath="$LB_CLASSPATH" \
--username=$PGUSER \
--password=$PGPASSWORD \
--driver=org.postgresql.Driver \
--changeLogFile=$PROJECT_BASEDIR/src/main/liquibase/db.eclmanagement.xml \
update \
|| { echo >&2 $'\n\nLiquibase update failed.  Aborting.'; exit 1; }

if [[ "$lbcmd" == "upgrade" ]]; then
  exit 0
fi

# Now compare the content of a schema generated by our scripts and one generated by Hibernate
liquibase \
--url=jdbc:postgresql://localhost/$SCHEMA_NAME \
--classpath="$LB_CLASSPATH" \
--username=$PGUSER \
--password=$PGPASSWORD \
--driver=org.postgresql.Driver \
diffChangeLog \
--referenceUrl=jdbc:postgresql://localhost/relationshipsrecording_APP \
--referenceUsername=$PGUSER \
--referencePassword=$PGPASSWORD > $PROJECT_BASEDIR/target/lb-diff-schema.xml

# Scan the Database for instances where the 'filename' column contains path-like elements
psql --echo-all -d postgres -f validate_changelog.sql -h 127.0.0.1 -U $PGUSER --dbname=$SCHEMA_NAME

echo $'\n\nComparison complete. Please review the output in /target/lb-diff-schema.xml'
