@ECHO OFF
REM Command to build zip: mvn dependency:copy assembly:single
REM FIXME: make up a base path variable and use that in other paths

REM FIXME: Make target DB a variable and use that here and in the SQL scripts

REM test for required executables
where /q psql || ECHO Cound not find psql on the system path. && EXIT /B
where /q liquibase || ECHO Cound not find liquibase on the system path. && EXIT /B

if "%2"=="" (
	goto setSchema
)
SET SCHEMA_NAME=%2

goto setClassPath

:setSchema
	SET SCHEMA_NAME=liquibase_diff_target
	
:setClassPath

SET LB_CLASSPATH="../../../target/liquibase-lib/liquibase-tools-with-dependencies.jar;../../main/liquibase/;../../main/resources/"

SET JAVA_OPTS=%JAVA_OPTS% -Dlogback.configurationFile=./logback.xml

IF NOT Exist "..\..\..\target\liquibase-lib\liquibase-tools-with-dependencies.jar" ( 
  ECHO Getting Liquibase tools jar 
  call mvn --file ..\..\..\pom.xml dependency:copy assembly:single 
)

IF /I "%1" == "clean" ( 
	REM Reset the target database to empty state
	SET PGPASSWORD=postgres
	psql --echo-all -d postgres -f reset_target.sql -h 127.0.0.1 -U postgres -v schema_name=%SCHEMA_NAME%
)

IF /I "%1" == "clearCheckSums" (
	REM Reset checksums on current changesets 
	call liquibase ^
	--logLevel=debug ^
	--url=jdbc:postgresql://localhost/%SCHEMA_NAME% ^
	--classpath=%LB_CLASSPATH% ^
	--username=postgres ^
	--password=postgres ^
	--driver=org.postgresql.Driver ^
	clearCheckSums
	
	EXIT /B
)

:runScripts
REM Run the current Liquibase scripts into the target DB
echo Running Liquibase for target DB %SCHEMA_NAME%

call liquibase ^
--logLevel=info ^
--url=jdbc:postgresql://localhost/%SCHEMA_NAME% ^
--classpath=%LB_CLASSPATH% ^
--username=postgres ^
--password=postgres ^
--driver=org.postgresql.Driver ^
--changeLogFile=../../main/liquibase/db.eclmanagement.xml ^
update


REM Bail if this didn't work. There's an error in our liquibase scripts
IF ERRORLEVEL 1 GOTO end

IF /I "%1" == "upgrade" (
	goto end
)
 
REM Now compare the content of a schema generated by our scripts and one generated by Hibernate
call liquibase ^
--classpath=%LB_CLASSPATH% ^
--url= jdbc:postgresql://localhost/%SCHEMA_NAME% ^
--username=postgres ^
--password=postgres ^
--driver=org.postgresql.Driver ^
diffChangeLog ^
--referenceUrl=jdbc:postgresql://localhost/relationshipsrecording_APP ^
--referenceUsername=postgres ^
--referencePassword=postgres > ..\..\..\target\lb-diff-schema.xml

REM Scan the Database for instances where the 'filename' column contains path-like elements

psql --echo-all -d postgres -f validate_changelog.sql -h 127.0.0.1 -U postgres --dbname=%SCHEMA_NAME%

ECHO Comparison complete. Please review the output in \target\lb-diff-schema.xml
start ..\..\..\target\
:end